<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title></title>
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<h3>Use the homerow keys 'a' thru 'k' on the keyboard to play the piano notes.</h3>
<div id="C4-note" class="piano-key">C</div>
<div id="D-note" class="piano-key">D</div>
<div id="E-note" class="piano-key">E</div>
<div id="F-note" class="piano-key">F</div>
<div id="G-note" class="piano-key">G</div>
<div id="A-note" class="piano-key">A</div>
<div id="B-note" class="piano-key">B</div>
<div id="C5-note" class="piano-key">C</div>

<script src="js/audiosynth/audiosynth.js"></script>
<script src="js/script.js"></script>
</body>
</html>